body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
         margin: 0;
 }

 ul,
 ol {
         margin: 0;
         padding-left: 0;
         list-style-type: none;
 }

 img{display: block;}

.container {
        max-width: 320px;
        padding-left: 16px;
        padding-right: 16px;
        /* padding-left: 15px;
        padding-right: 15px; */
        margin: 0 auto;
}

a{
    text-decoration: none;
    font-style: normal;
}

button{
        cursor: pointer;
}

/* ------------------------------header----------------------------------------------- */
.header{
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
        }

.header-container{
        display: flex;
        align-items: center;}

.header-logo-menu{
        display: flex;
        align-items: center;
        margin-right: auto;
}

.logo{
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 117%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        margin-right: 120px;
}

.name{
        color: #2e2f42;
}

.menu{
        /* display: flex; */
        display: none;
        gap: 40px;
}

.menu-link{
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current{
        position: relative;
        color: #404bbf;}

.current::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        border-radius: 2px;
                width: 48px;
                height: 4px;
                background: #404bbf;
}

.menu-link:hover,
.menu-link:focus {
        color: #404bbf;
}

#menu-link-activ:focus{
        color: #bf40a1;
}

.address-menu{
        /* display: flex; */
        display: none;
        gap: 40px;
}

.address{
font-style: normal;
}

.link-address{
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-address:hover,
.link-address:focus{
        color: #404bbf;
}

/* -------------------------mob menu------------------------- */

.mob-menu-open{

}

.mob-open-btn {
background-color: transparent;
border: none;
display: flex;
}

.mob-menu {
        position: fixed;
        top: 0;
        background-color: #fff;
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        padding: 24px 24px 40px 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
}

.mob-close-btn {
        display: block;
        margin-left: auto;
        margin-bottom: 24px;
        width: 24px;
                height: 24px;
                top: 24px;
                right: 24px;
                border-radius: 100%;
                border: 1px solid;
                fill: #e7e9fc;
                border-color: rgba(0, 0, 0, 0.1);
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {}

.mob-menu-nav{

}

.mob-logo-menu {
        width: 151px;
        height: 200px;
        margin-bottom: 50px;
}

.logo {}

.name {}

.mob-logo-menu{
        /* margin-bottom: 168px; */
}

.mob-menu-item:not(:last-child){
margin-bottom: 40px;
}

.mob-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

.currently {
        color: #404bbf;
}

.current {}

.mob-address {
        margin-bottom: 48px;
}

.address-mob {
        display: flex;
        flex-direction: column;
        gap: 24px;
}

.mob-link-address {
        font-weight: 500;
                font-size: 20px;
                line-height: 120%;
                letter-spacing: 0.02em;
                color: #4d5ae5;
}

.mob-link-phone{
        color: #434455;
}

.mob-title-icon {
        display: flex;
        justify-content: center;
        gap: 40px;
}

.mob-title-btn {
        width: 40px;
        height: 40px;
}

.command-title-block {}

.mob-title-block {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-title-block:hover,
.mob-title-block:focus {
        background-color: #31d0aa;
}

.title-icon {}

/* -------------------------mob menu------------------------- */

/* -----------------------------------head solution----------------------------- */

.head-solutiuon{
background-color: #2e2f42;
/* padding: 188px 0; */
padding: 72px 0;
background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/people-office-mob.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
/* max-width: 1440px; */
max-width: 320px;
margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
.head-solutiuon {
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)),
url(../images/people-office-mob-2x.jpg);}
}

.container-head-solution{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* gap: 48px; */
        gap: 72px;
}

.solution{
        font-weight: 700;
        /* font-size: 56px;
        line-height: 107%; */
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        /* max-width: 496px;
        min-height: 120px; */
        max-width: 216px;
        min-height: 160px;
}

.solution-btn{
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #fff;
        background-color: #4d5ae5;
        margin: 0 auto;
        border-radius: 4px;
        border: none;
        min-width: 169px;
        height: 56px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.solution-btn:hover,
.solution-btn:focus {
        background-color: #404bbf;
}


/* ------------------------------strategy------------------------------ */

.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.strategy {
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-align: center;
        margin-bottom: 8px;
        /* font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px; */
}

.container-strategy{
        padding: 96px 0;
        /* padding: 120px 0; */
        }

.container-strategy-menu{
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        /* gap: 24px; */
}

.strategy-item{
        /* width: calc((100% - 24px* 3) / 4); */
}

.strategy-images{
        display: none;
        /* border: 1px solid #8e8f99;
                border-radius: 4px;
                width: 264px;
                height: 112px;
                background: #f4f4fd;
                position: relative;
                margin-bottom: 8px;
                display: flex;
                align-items: center;
                justify-content: center; */
}

.strategy-icon{
        position: absolute;
                }

.strategy-details{
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #434455;
}

h2{
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
}

/* -------------------------------team-------------------------- */

.our{
padding: 96px 0;
/* padding: 120px 0; */
background-color: #f4f4fd;
}

.about-team{
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 72px;
}


.command {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        /* gap: 24px; */
        justify-content: center;
        border-radius: 0 0 4px 4px;
}

.command-title {
        width: 264px;
        height: 428px;
        /* width: calc((100% - 24px* 3) / 4); */
        background-color: #ffffff;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.command-div-item {
        padding: 32px 0;
}

.command-title-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
        text-align: center;
}

.command-title-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 8px;
        color: #434455;
}

.command-title-icon {
        display: flex;
        gap: 24px;
        justify-content: center;
        width: 232px;
        height: 40px;
        margin: auto;
}

.command-title-btn {
        margin: 0 auto;
        border: none;
        width: 40px;
        height: 40px;
        display: flex;
        gap: 24px;
}

.command-title-block{
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.command-title-block:hover,
.command-title-block:focus {
        background-color: #404bbf;
}

.title-icon {
        fill: #f4f4fd;
}


/* ---------------------about----------------------------------- */

.our-team-about {
        /* padding-top: 120px;
        padding-bottom: 120px; */
        padding-top: 96px;
        padding-bottom: 96px;
}

.about-our{
                font-weight: 700;
                font-size: 36px;
                line-height: 111%;
                letter-spacing: 0.02em;
                text-align: center;
                color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.about-container{
display: flex;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;
}

.about-container-item{
        width: 288px;
        height: 400px;
        /* width: 360px;
        height: 420px; */
        box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

.about-container-item:hover,
.about-container-item:focus{
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.about-container-item:hover .about-marketing-text{
        transform: translateY(0%);
}

.command-name {
border-bottom: 1px solid #e7e9fc;
border-left: 1px solid #e7e9fc;
border-right: 1px solid #e7e9fc;
padding: 32px 16px;
width: 288px;
/* width: 360px; */
height: 120px;
}

.command-about-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
        }

.command-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #434455;
}

.about-container-img{
        margin: 0 auto;
        object-fit: cover;
        }

.about-marketing-image{
        position: relative;
        overflow: hidden;
}

.about-marketing-image picture{
        flex-shrink: 0;
}

.about-marketing-text{
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%;
        padding: 40px 32px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

/* ---------------------footer--------------------------- */

.head-footer{
background-color: #2e2f42;
/* padding: 100px 0; */
padding: 96px 0;
}

.container-footer{
display: flex;
/* align-items: baseline; */
flex-wrap: wrap;
row-gap: 72px;
align-items: center;
}

.container-footer-logo{
        /* margin-right: 120px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}

.logo-footer {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 117%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        margin: auto;
        /* margin-right: 76px; */
}

#logo-footer{
color: #4d5ae5;
margin-bottom: 16px;
}

.name-footer{
        color: #f4f4fd;
        margin: 0 auto;
}

.sotial-footer{
        /* margin-right: 80px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}

.text-footer{
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background: #2e2f42;
        /* width: 264px; */
        width: 288px;
}


.sotial-text-footer{
                font-weight: 500;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0.02em;
                color: #ffffff;
                margin-bottom: 16px;
}

.footer-title-btn {
        width: 40px;
        height: 40px;
}

.footer-title-icon {
        display: flex;
        gap: 16px;
}

.footer-title-block{
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-title-block:hover,
.footer-title-block:focus{
        background-color: #31d0aa;
}

.subscribe-footer-text{
                font-weight: 500;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0.02em;
                color: #fff;
                margin-bottom: 16px;
                text-align: center;
}

.footer-input{
        border: 1px solid #ffffff;
                border-radius: 4px;
                /* width: 264px; */
                width: 288px;
                height: 40px;
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
                opacity: 0.3;
                background-color: transparent;
                padding-left: 16px;
                outline: transparent;
                font-size: 12px;
                line-height: 200%;
                letter-spacing: 0.04em;
                color: #fff;
}

.footer-input::placeholder{
font-weight: 400;
font-size: 12px;
line-height: 200%;
letter-spacing: 0.04em;
color: #fff;
opacity: 0.6;
}

.footer-btn{
        border-radius: 4px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 24px 8px 24px;
        min-width: 165px;
        height: 40px;
        background-color: #4d5ae5;
cursor: pointer;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
}

.footer-form{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
        }

.footer-form-wrap{
        display: flex;
}

.footer-icon-container{
        display: flex;
        align-items: center;
}

.footer-btn-icon{
        margin-left: 16px;
        fill: #E7E9FC;
}

.footer-submit-icon{
margin-left: 16px;
}

/* ------------------------------------------------------------ */
/* ---------------------MODAL--------------------------- */

.backdrop {
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        position: fixed;
        top: 0;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.is-open{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
}

.modal {
        position: absolute;
        /* width: 408px; */
        width: 288px;
        border-radius: 4px;
        /* min-height: 584px; */
        min-height: 623px;
        background-color: #fcfcfc;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* padding: 72px 24px 24px; */
        padding: 72px 16px 24px 16px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 24px;
        right: 24px;
        border-radius: 50%;
        border: 1px solid;
        fill: #e7e9fc;
        border-color: rgba(0, 0, 0, 0.1);
        background-color: #E7E9FC;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon{
        fill: #08080a;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover{
        background-color: #404bbf;
        border: none;
}

.modal-close:focus {
        background-color: #404bbf;
        border: none;
}

.modal-close:hover .modal-icon{
        fill: #fff;
}

.modal-close:focus .modal-icon {
        fill: #fff;
}

.modal-title{
                font-weight: 500;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0.02em;
                text-align: center;
                color: #2e2f42;
                margin-bottom: 16px;
}

.modal-input{
        width: 100%;
        height: 40px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        outline: transparent;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        padding-left: 38px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-input:focus{
        border-color: #4d5ae5;
}

.modal-input:focus + .input-icon{
        fill: #4d5ae5;
}

.modal-btn{
        border-radius: 4px;
        border: none;
        padding: 16px 32px;
        min-width: 169px;
        height: 56px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #4d5ae5;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        display: block;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-input{
        display: block;
        margin-bottom: 4px;
                font-weight: 400;
                font-size: 12px;
                line-height: 117%;
                letter-spacing: 0.04em;
                color: #8e8f99;
}

.modal-conteiner{
        margin-bottom: 8px;
}

.modal-field-wrap {
        position: relative;
}
.input-icon{
fill: #2e2f42;
position: absolute;
left: 16px;
top: 50%;
transform: translatey(-50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-text{
width: 100%;
height: 120px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
background-color: transparent;
outline: transparent;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
padding: 8px 16px;
resize: none;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus{
        border-color: #4D5AE5;
}

.modal-conteiner-chek{
        margin-bottom: 24px;
}

.modal-chek-text{
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: #8e8f99;
align-items: center;}

.user-privacy-vector{
        display: inline-flex;
}

.modal-chek-text span{
        border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        width: 16px;
        height: 16px;
        margin-right: 8px;
        align-items: center;
        justify-content: center;
        fill: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-chek:checked + .modal-chek-text span{
        background-color: #404bbf;
        border: none;
        fill: #f4f4fd;
}
.modal-conteiner-four{margin-bottom: 16px;}

.privacy-policy{
        margin-left: 2px;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                color: #4d5ae5;
}

/* -------------------MEDIA------------------------------- */
/* -------------------768--------------------------------- */

@media screen and (min-width: 768px) {

.container {
max-width: 768px;
}

.container-strategy-menu {
column-gap: 24px;
}

.strategy-item {
width: calc((100% - 24px) / 2);
}

.strategy {
text-align: left;
}

/* -----------------------------------768 head solution----------------------------- */

.container-head-solution {
        gap: 36px;
}

.head-solutiuon {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                url(../images/people-office-tab.jpg);
        max-width: 768px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx),
(min-resolution: 192dpi) {
.head-solutiuon {
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)),
url(../images/people-office-tab-2x.jpg);
}
}

.solution {
        font-size: 56px;
        line-height: 107%;
        max-width: 496px;
        min-height: 120px;
}


/* -----------------------------------768 head solution----------------------------- */
/* -------------------------------768 team-------------------------- */
.command {
        row-gap: 64px;
        column-gap: 24px;
}
/* -------------------------------768 team-------------------------- */

/* ---------------------768 about----------------------------------- */
.about-container-item {
        width: 356px;
        height: 420px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08);
        }

.command-name {
width: 356px;
}

.about-container {
row-gap: 72px;
}

/* ---------------------768 about----------------------------------- */

/* ---------------------768 footer----------------------------------- */
.head-footer {
padding: 96px 0 96px 108px;
}

.container-footer {
        column-gap: 24px;
        align-items: center;
}

.container-footer-logo {
        width: 264px;
        justify-content: flex-start;
}

.sotial-footer {
width: 264px;
justify-content: flex-start;
}

.footer-title-icon {
        margin-bottom: 32px;
}

.logo-footer {
        margin-top: 0;
        margin-left: 0;
}

.subscribe-footer-text {
text-align: left;
}

.footer-form {
gap: 24px;
}
/* ---------------------768 footer----------------------------------- */

/* ---------------------768 modal----------------------------------- */
.modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px;
}
/* ---------------------768 modal----------------------------------- */

/* -----------------------------------768 header----------------------------- */
.menu {
        display: flex;
        gap: 40px;
}

.address-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
}

.mob-open-btn{
        display: none;
}
/* -----------------------------------768 header----------------------------- */
}


/* -------------------1158-------------------------------- */

@media screen and (min-width: 1158px) {

/* -----------------------------------1158 header----------------------------- */
.logo {
        margin-right: 76px;
}

.address-menu {
        display: flex;
        flex-direction: row;
        gap: 40px;
}

.link-address {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
}
/* -----------------------------------1158 header----------------------------- */

/* -----------------------------------1158 head solution----------------------------- */

.container-head-solution {
gap: 48px;
}

.head-solutiuon {
padding: 188px 0;
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)),
url(../images/people-office.jpg);
max-width: 1440px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx),
(min-resolution: 192dpi) {
.head-solutiuon {
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)),
url(../images/people-office-2x.jpg);
}
}


/* -----------------------------------1158 head solution----------------------------- */


.container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
        }

.strategy {


                letter-spacing: 0.02em;
                color: #2e2f42;
                text-align: left;
                margin-bottom: 8px;
                font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        }

.container-strategy {
        padding: 120px 0;
}

.container-strategy-menu {
column-gap: 24px;
}

.strategy-item {
        width: calc((100% - 24px* 3) / 4);
}

.strategy-images {
        border: 1px solid #8e8f99;
                border-radius: 4px;
                width: 264px;
                height: 112px;
                background: #f4f4fd;
                position: relative;
                margin-bottom: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
}

.strategy-details {
        font-weight: 400;
}

/* -------------------------------1158 team-------------------------- */

.our {
        padding: 120px 0;
}

.command-title {
        width: calc((100% - 24px* 3) / 4);
}

/* -------------------------------1158 team-------------------------- */
/* ---------------------1158 about----------------------------------- */
.our-team-about {
        padding-top: 120px;
        padding-bottom: 120px;
}

.about-container-item {
        width: 360px;
        height: 420px;
        box-shadow: none;
}

.command-name {
        width: 360px;
}

/* ---------------------1158 about----------------------------------- */
/* ---------------------1158 footer----------------------------------- */
.head-footer {
        padding: 100px 0;
}

.container-footer {
        align-items: baseline;
        column-gap: 80px;
}

.sotial-footer {
        width: 208px;
        margin-left: 40px;
}

.footer-input {
        width: 264px;
}


/* ---------------------1158 footer----------------------------------- */

/* ---------------------1158 modal----------------------------------- */

/* ---------------------1158 modal----------------------------------- */
}

